# simple-agent-af

./: .gitignore  AIAgentService.cs  AgentFunction.cs  Chat.csproj  DEPLOYMENT.md  Program.cs  README.md  azure.yaml  instructions.md  local.settings.json  simple-agent-af.csproj  simple-agent-af.sln  test.http
.devcontainer/: Dockerfile  devcontainer.json  first-run-notice.txt
.github/workflows/: build-arm-template.yml
agent/: Ask.cs  local.settings.json  simple-agent-af.csproj
chat/: Chat.cs
infra/: main.bicep
infra/agent/: standard-ai-project-capability-host.bicep  standard-ai-project-role-assignments.bicep  standard-dependent-resources.bicep
infra/app/: rbac.bicep
infra/deploybutton/: README.md  azuredeploy.json  azuredeploy.parameters.json  createUiDefinition.json
infra/scripts/: createlocalsettings.ps1  createlocalsettings.sh
